Buscaminas/Buscaminas/MainWindow.xaml

<Window x:Class="Buscaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        Background="LightSeaGreen"
        Title="Buscaminas" 
        Height="550" 
        Width="450" 
        ResizeMode="NoResize">
    <Window.Icon>
        <ImageSource>./img/bombaimg.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <Style x:Key="closedCellStyle" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="openCellStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF99262"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="xplosionStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style x:Key="explodeAllBombsStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFB10000"/>
            <Setter Property="Background" Value="Beige"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="./img/bomba3.png"
               Grid.Row="0"
               Grid.Column="0"
               Height="35"
               HorizontalAlignment="left"
               VerticalAlignment="Bottom"/>
        <Image Source="./img/bomba2.png"
               Grid.Row="0"
               Grid.Column="2"
               Height="40"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <Image Source="./img/bomba3.png"
               Grid.Row="0"
               Grid.Column="1"
               Height="35"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <Image Source="./img/bomba2.png"
               Grid.Row="0"
               Grid.Column="1"
               Height="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"/>
        <Border x:Name="bombasRestantesContenedor"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="4"
                Background="Beige"
                BorderBrush="black"
                BorderThickness="3"
                Height="100"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,0,10,0">
            <TextBlock x:Name="bombasRestantes"
                       Text="10" 
                       Foreground="black"
                       FontSize="55"
                       TextAlignment="Right"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="tiempoContenedor"
                Grid.Row="0"
                Grid.Column="2"
                CornerRadius="4"
                Background="Beige"
                BorderBrush="black"
                BorderThickness="3"
                Height="100"
                Width="100"
                HorizontalAlignment="Left" 
                Margin="10,0,5,0">
            <TextBlock x:Name ="tiempo" 
                       Text="0" 
                       Foreground="black"
                       FontSize="55"
                       TextAlignment="Right"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="carita"
                Grid.Row="0"
                Grid.Column="1"
                CornerRadius="100"
                Width="75"
                Height="75"
                BorderBrush="black"
                BorderThickness="3"
                Background="#FFFFD200">
            <TextBlock x:Name="caritaText"
                       Text="XD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="45"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="3"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,0,8,8">
            <UniformGrid x:Name="tablero"
                         Rows="9"
                         Columns="9">
            </UniformGrid >
        </Border>
    </Grid>
</Window>
